{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/* Traducido por Julio Serra, Enero 2016 */\
\
/* http://jsdesarrolloweb.com */\
\
\'c9ste plugin est\'e1 traducido de forma libre, dedicando el tiempo necesario para poder dejarlo lo m\'e1s Espa\'f1ol posible.\
\
Traducido sobre la version 6.3.11 de Theme My Login, si a partir de \'e9sta versi\'f3n se actualiza se pierde el idioma Espa\'f1ol.\
\
/* Si encuentras alg\'fan problema sobre los archivos en Espa\'f1ol o alguna sugerencia, env\'eda un mail a pregunta@jsdesarrolloweb.com */}